# ComponentDemo

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/componentdemo/: MainActivity.kt  MainApplication.kt
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/zt/cart/: CartActivity.kt
cart/src/main/manifest/: AndroidManifest.xml
cart/src/main/res/layout/: activity_cart.xml
common/src/main/java/com/zt/common/: BaseActivity.kt  BaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/debug/com.zt.member.debug/: MemberApplication.kt
member/src/main/java/com/zt/member/: MemberActivity.kt
member/src/main/manifest/: AndroidManifest.xml
