apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "com.zt.componentdemo"
    }
}

dependencies {
    // 只有当模块为Library时，才可以进行依赖
    if (!rootProject.ext.android.isApplication) {
        implementation project(path: ":member")
        implementation project(path: ":cart")
    }
}